# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productapp
spring.datasource.username=siddu
spring.datasource.password=siddu
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

